GOOGLE_SECRETS_FILE=/home/antonov/creamy_seas/db_hockey/media/seva/portfolio/client_secret_1095555542718-ef13mavg6tqod85o3pvddfq4m65jcin8.apps.googleusercontent.com.json
GOOGLE_FOLDER=1DcYXsHqLYufQrJN9EUbUOrlgyfZVpYcf
MEDIA_PATHS=/home/antonov/creamy_seas/db_hockey/media/seva/highlights:/home/antonov/creamy_seas/db_hockey/media/shared
